{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": false,
  "packageRules": [
    {
      "description": "Group Go dependencies",
      "matchManagers": ["gomod"],
      "groupName": "go dependencies"
    },
    {
      "description": "Group Svelte ecosystem",
      "matchPackagePatterns": ["^@sveltejs/", "^svelte"],
      "groupName": "svelte"
    },
    {
      "description": "Group PandaCSS ecosystem",
      "matchPackagePatterns": ["^@pandacss/", "^@park-ui/"],
      "groupName": "pandacss"
    },
    {
      "description": "Group Biome formatter",
      "matchPackagePatterns": ["^@biomejs/"],
      "groupName": "biome"
    },
    {
      "description": "Group Ark UI headless components",
      "matchPackagePatterns": ["^@ark-ui/"],
      "groupName": "ark-ui"
    },
    {
      "description": "Group ESLint and linting tools",
      "matchPackagePatterns": ["^@eslint/", "^eslint", "^typescript-eslint", "^@typescript-eslint/"],
      "groupName": "linting"
    },
    {
      "description": "Group TypeScript and type definitions",
      "matchPackagePatterns": ["^typescript$", "^@types/"],
      "groupName": "typescript"
    }
  ]
}
