{
	"$schema": "https://biomejs.dev/schemas/2.4.3/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": ["**", "!**/node_modules/**", "!**/.svelte-kit/**", "!**/build/**", "!**/src/lib/types.gen.ts"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 120
	},
	"linter": {
		"enabled": false
	},
	"assist": {
		"enabled": false
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single"
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		},
		"formatter": {
			"enabled": true
		}
	},
	"json": {
		"formatter": {
			"enabled": true
		}
	}
}
